POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=neobabu
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

RUST_LOG=debug,h2=info,hyper=info,rustls=info

BOT_CONFIG_PATH="./bot-config.toml"

CLIENT_ID=
CLIENT_SECRET=
DISCORD_OAUTH_URL=https://discord.com/api/oauth2/authorize
DISCORD_OAUTH_TOKEN_URL=https://discord.com/api/oauth2/token
OAUTH_REDIRECT_URI=http://localhost:48573/api/auth/callback
SESSION_SECRET=
TOKEN_SECRET=