POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=neobabu
POSTGRES_HOST=db
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"

RUST_LOG=debug

BOT_CONFIG_PATH="./bot-config.toml"